# 使用直连 URL
DATABASE_URL="postgres://7ef1615b718dee5fa7ce9a8a2a60cc5c5db9842d046a574cfc117ad0da6f1e46:sk_9I0y8p0fNHHJRICKEkHxU@db.prisma.io:5432/postgres?sslmode=require"

# 直连 URL（用于迁移）
DIRECT_URL="postgres://7ef1615b718dee5fa7ce9a8a2a60cc5c5db9842d046a574cfc117ad0da6f1e46:sk_9I0y8p0fNHHJRICKEkHxU@db.prisma.io:5432/postgres?sslmode=require"

JWT_SECRET="negro-mp-jwt-secret-key-2024"
WECHAT_APP_ID="wxeb13227f0b816cbf"
WECHAT_APP_SECRET="50b0bf866bac725e5b848229ecf9fb64"
