# 微信小程序配置
WECHAT_APP_ID="wx5cfda0949cebfe1a"
WECHAT_APP_SECRET="fe7ff6566bb727a8a7cea8cf36adb140"

# 数据库配置 - PostgreSQL (Prisma Accelerate)
DATABASE_URL="postgres://7ef1615b718dee5fa7ce9a8a2a60cc5c5db9842d046a574cfc117ad0da6f1e46:sk_9I0y8p0fNHHJRICKEkHxU@db.prisma.io:5432/postgres?sslmode=require"
DIRECT_URL="postgres://7ef1615b718dee5fa7ce9a8a2a60cc5c5db9842d046a574cfc117ad0da6f1e46:sk_9I0y8p0fNHHJRICKEkHxU@db.prisma.io:5432/postgres?sslmode=require"

# JWT 密钥
JWT_SECRET="negro-mp-jwt-secret-key-2024"
