# Prisma Accelerate 连接
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza196RUVkd2hhdERUTVRLanh2MjRwMjIiLCJhcGlfa2V5IjoiMDFLRDdTVlBWSEo5N0RKQzM2NVExVk5SVkMiLCJ0ZW5hbnRfaWQiOiI3ZWYxNjE1YjcxOGRlZTVmYTdjZTlhOGEyYTYwY2M1YzVkYjk4NDJkMDQ2YTU3NGNmYzExN2FkMGRhNmYxZTQ2IiwiaW50ZXJuYWxfc2VjcmV0IjoiNzQ2YzYwNDgtMGM1ZS00MWM3LTg5YTctNzg1YjgwZGZjZTY1In0.iw2EGCrwOK4WFCo9oodkSgGoE_-CsTou0Mjalrk9sfs"

# 直连 URL（用于迁移）
DIRECT_URL="postgres://7ef1615b718dee5fa7ce9a8a2a60cc5c5db9842d046a574cfc117ad0da6f1e46:sk_9I0y8p0fNHHJRICKEkHxU@db.prisma.io:5432/postgres?sslmode=require"

JWT_SECRET="negro-mp-jwt-secret-key-2024"
WECHAT_APP_ID="your-wechat-app-id"
WECHAT_APP_SECRET="your-wechat-app-secret"
